.header__nav {
  .nav {
    display: flex;
    align-items: center;

    &__list {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      margin-right: 3.63rem;
      a {
        color: var(--cw);
        font-size: 1.125rem;
        line-height: 1.3;
        transition: all 150ms ease-in;
        &:hover {
          color: var(--cx);
        }
      }
    }
    &__popup-item {
      &:hover {
        .nav__popup-link {
          color: var(--cf) !important;
          span {
            transform: rotate(180deg);
            filter: brightness(0) saturate(100%) invert(16%) sepia(89%)
              saturate(6289%) hue-rotate(267deg) brightness(97%) contrast(89%);
          }
          &::after {
            opacity: 1;
            visibility: visible;
          }
        }
        .nav__popup {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    &__popup-link {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      span {
        width: 1rem;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 150ms ease-in;
      }
      &::after {
        content: "";
        cursor: default;
        position: absolute;
        z-index: -1;
        top: -1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        background-color: var(--cw);
        padding: 1rem 1.27rem 1.95rem 1.27rem;
        border-radius: 0.9375rem 0.9375rem 0 0;
        transition: all 150ms ease-in;
        opacity: 0;
        visibility: hidden;
      }
    }
    &__popup {
      transition: all 150ms ease-in;
      opacity: 0;
      visibility: hidden;
    }
    &__btn {
      border-radius: 2.5rem;
      background-color: var(--cp);
      color: var(--cw);
      font-size: 1.125rem;
      line-height: 1.33;
      padding: 0.95rem 1.75rem;
      transition: all 150ms ease-in;
      &:hover {
        background-color: var(--cx);
        color: var(--cm);
      }
    }
    &__form {
      display: none;
      align-items: center;
      gap: 0.75rem;
      button {
        padding: 1.13rem 1.47rem;
        border-radius: 2.5rem;
        background-color: var(--cf);
        color: var(--cw);
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 1.3;
        transition: all 150ms ease-in;
        &:hover,
        &:focus {
          background-color: var(--cp);
        }
      }
    }
    &__form-box {
      display: grid;
      grid-template-columns: 16.25rem 13.25rem;
      align-items: center;
      gap: 0.5rem;
      input {
        width: 100%;
        padding: 1.125rem 1.25rem;
        font-size: 1rem;
        line-height: 1.5;
        color: var(--cq);
        border: 0.125rem solid #d9b73f;
        border-radius: 1rem;
        transition: all 150ms ease-in;
        &:hover,
        &:focus {
          border-color: var(--cf);
        }
      }
    }
    &__address {
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
    &__tel {
      display: flex;
      align-items: center;
      gap: 0.38rem;
      span {
        width: 1.25rem;
        height: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 150ms ease-in;
      }
      p {
        color: var(--cw);
        font-weight: 600;
        line-height: 1.5;
      }
    }
    &__tel-lead {
      color: var(--cy);
      font-size: 0.75rem;
      line-height: 1.5;
      &:hover {
        text-decoration-line: underline;
      }
    }
    &__soc {
      display: none;
    }
    &__btn-mob {
      display: none;
    }
  }
}

.scroll-down {
  .nav__list {
    display: none;
  }
  .nav__btn {
    display: none;
  }
  .nav__form {
    display: flex;
  }
  .nav__address {
    margin-left: 3.3rem;
  }
  .nav__tel {
    span {
      filter: brightness(0) saturate(100%) invert(10%) sepia(41%)
        saturate(1054%) hue-rotate(213deg) brightness(88%) contrast(97%);
    }
    p {
      color: var(--cm);
    }
  }
  .nav__tel-lead {
    color: var(--cf);
  }
}

@media screen and (max-width: 960px) {
  .mob__nav {
    .nav {
      padding: 7.55rem 0 1.25rem 0;

      &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.75rem;
        a {
          color: var(--cw);
          font-size: 1.5rem;
          line-height: 1.33;
          transition: all 150ms ease-in;
          &:hover {
            color: var(--cx);
          }
        }
      }
      &__popup-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1rem;
          height: 1rem;
          transition: all 150ms ease-in;
        }
        &:hover {
          span {
            transform: rotate(-90deg);
            filter: brightness(0) saturate(100%) invert(80%) sepia(27%)
              saturate(3224%) hue-rotate(360deg) brightness(107%) contrast(105%);
          }
        }
      }
      &__popup {
        // display: none;
      }
      &__form {
        display: none;
      }
      &__btn {
        display: none;
      }
      &__address {
        margin-top: 13.88rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__tel {
        display: flex;
        align-items: center;
        gap: 0.38rem;
        span {
          width: 1.25rem;
          height: 1.25rem;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 150ms ease-in;
        }
        p {
          color: var(--cw);
          font-weight: 600;
          line-height: 1.5;
        }
      }
      &__tel-lead {
        color: var(--cy);
        font-size: 0.75rem;
        line-height: 1.5;
        &:hover {
          text-decoration-line: underline;
        }
      }
      &__soc {
        margin-top: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        a {
          width: 2.5rem;
          height: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &__btn-mob {
        margin-top: 2.5rem;
        display: block;
        text-align: center;
        width: 100%;
        border-radius: 2.5rem;
        background-color: var(--cp);
        color: var(--cw);
        font-size: 1.125rem;
        line-height: 1.33;
        padding: 0.95rem 1.75rem;
        transition: all 150ms ease-in;
        &:hover {
          background-color: var(--cx);
          color: var(--cm);
        }
      }
    }
  }

  .scroll-down {
    .nav__list {
      display: flex;
    }
    .nav__address {
      margin-left: 0;
    }
    .nav__tel {
      span {
        filter: none;
      }
    }
  }
}
