.services {
  padding: 2.2rem 0 4.25rem 0;

  &__body {
  }
  fieldset {
    margin: 0;
    border-radius: 2.375rem;
    border: 0.625rem solid #ffd300;
    padding: 5.745rem 4.745rem;
  }
  &__legend {
    text-align: center;
    padding: 0 1.69rem;
    h2 {
      font-size: 3.25rem;
      font-weight: 600;
      line-height: 1.15;
      margin-bottom: 0.75rem;
    }
    p {
      line-height: 1.25;
      span {
        font-weight: 700;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.94rem 1.35rem;
    li {
      display: flex;
      align-items: start;
      gap: 0.62rem;
      &::before {
        content: "";
        transform: translateY(-0.12rem);
        flex-shrink: 0;
        width: 1.4375rem;
        height: 1.6875rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1.4375rem 1.6875rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='27' viewBox='0 0 23 27' fill='none'%3E%3Cpath d='M11.5 0L11.7761 1.50964C12.8463 7.35967 17.2333 12.0463 23 13.5C17.2333 14.9537 12.8463 19.6403 11.7762 25.4904L11.5 27L11.2239 25.4904C10.1537 19.6403 5.76669 14.9537 0 13.5C5.76669 12.0463 10.1537 7.35967 11.2239 1.50964L11.5 0Z' fill='%23FFD300'/%3E%3C/svg%3E");
      }
    }
  }
  &__info {
    a {
      display: block;
      color: var(--cm);
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.08;
      margin-bottom: 0.75rem;
      transition: all 150ms ease-in;
      &:hover {
        color: var(--cx);
      }
    }
    p {
      color: var(--cg);
      font-size: 1.125rem;
      line-height: 1.11;
    }
    .price-bold {
      color: var(--cm);
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 960px) {
  .services {
    padding: 2.575rem 0 3.125rem 0;
    .container {
      padding: 0;
    }
    fieldset {
      padding: 2rem 1.87rem;
    }
    &__legend {
      padding: 0;
      h2 {
        font-size: 2rem;
        line-height: 1.25;
        margin-bottom: 0.38rem;
      }
      p {
        font-size: 0.875rem;
        line-height: 1.42;
      }
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.25rem;
      li {
        align-items: center;
        gap: 0.38rem;
        &::before {
          transform: translateY(0);
          width: 1.25rem;
          height: 1.5rem;
          background-size: 1.25rem 1.5rem;
        }
      }
    }
    &__info {
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 0.63rem;
      width: 100%;
      a {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0;
      }
      p {
        text-wrap: nowrap;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: -0.02em;
      }
      .from-mob {
        display: none;
      }
    }
  }
}
