.form {
  background-color: var(--cx);
  padding: 1.75rem 0;

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.3;
    max-width: 24rem;
  }
  &__form {
    display: flex;
    align-items: center;
    gap: 0.94rem;
  }
  &__form-box {
    display: grid;
    grid-template-columns: 21.625rem 15.0625rem;
    align-items: center;
    gap: 0.94rem;
    input {
      width: 100%;
      padding: 1.125rem 1.25rem;
      font-size: 1rem;
      line-height: 1.5;
      color: var(--cq);
      border: 0.125rem solid #d9b73f;
      border-radius: 1rem;
      transition: all 150ms ease-in;
      &:hover,
      &:focus {
        border-color: var(--cf);
      }
    }
  }

  .btn-def {
    width: auto;
  }
}

@media screen and (max-width: 960px) {
  .form {
    padding: 2rem 0;

    &__body {
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      gap: 1.5rem;
    }
    &__title {
      font-size: 1.5rem;
      line-height: 1.33;
      max-width: 100%;
    }
    &__form {
      flex-direction: column;
      align-items: stretch;
      gap: 1.5rem;
    }
    &__form-box {
      grid-template-columns: 1fr;
      align-items: stretch;
      gap: 0.75rem;
    }
  }
}
